<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Silje Stadheim">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>CIS</title>
  <script>
    window.onload = main;

    var svar;

    function main() {

      tall = Math.round(Math.random() * 2);
      console.log(tall);

      if(tall == 0) {
           sprak = "JavaScript";
         }
      else if(tall == 1) {
          sprak = "C";
        }
      else if(tall == 2) {
          sprak = "Python";
        }
      else {
        sprak = "noe gikk galt.";
      }

      console.log(sprak);

      d("svarboks").innerHTML = sprak;
    }

    function d(elm) {
      return document.getElementById(elm);
    }
    </script>
</head>
<body>
  <h1>Programmeringsspråk</h1>

  <div> Du skal programmere i ... </div> </br>
  <div id="svarboks">____</div>
</body>
</html>
